<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jelena Đokić</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=yes">
    <meta name="description" content="This is the portfolio website of Jelena Đokić an UI/UX Designer. You can get here a complete overview of her work.">
    <meta name="author" content="Jelena Đokić">

    <meta property="og:title" content="Jelena Đokić's portfolio website" />
    <meta property="og:description" content="This is the portfolio website of Jelena Đokić an UI/UX Designer. You can get here a complete overview of her work." />
    <meta property="og:image" content="http://jelenadjokic.de/img/Jelena_520.png" />
    <meta property="og:image:width" content="520px" />
    <meta property="og:image:height" content="520px" />


    <!-- Le styles -->
    
    <style>
      body {
        
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
        padding-bottom: 0px;
        background-image: url("/img/.png");
      }
      </style>

    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet" media="screen">
    <link href="/assets/css/myPageStyle.css" rel="stylesheet" media="all">



    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav icons -->

  <link rel="shortcut icon" href="/assets/ico/favicon_logo.ico">
  </head>

  <body>

<!-- Logo container -->
  
      <div class="navbar navbarMine-fixed-top">
       
            <div class="logo"><a href="/work/"><img src="/assets/img/cyan-logo.png"></a></div>
            <div class="name"><capital>Jelena Đokić</capital></div>

 
<!-- Navbar container --> 

     <ul class="nav">
              <li class="active"><a href="#">Work</a></li>
              <li class="hovered"><a href="/about/">About</a></li>
            </ul>

        </div>
    
  <!-- Main container – project section --> 
   
<div class="container-fluid_jd">

   <!-- iOS Apps – project section -->
  
  <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseOne"><div class="categoryleiste"><p class="leisterTitle">iOS Apps</p></div></a></div>

    <div class="row">

      <div id="collapseOne" class="panel-collapse collapse in">


        <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseNineteen">
        <div class="thumbnailSecond">
        <img class="mainThumb" src="../../img/Okotta-guruLogo.png" alt=""></img><p class="conceptText"><br><capital class="title">Okotta app (2015/2016)</capital><br><br>The main product of my work at Okotta are concept and design of their iOS and Android apps.</p>
      </div></a></div>

      <div id="collapseNineteen" class="panel-collapse collapse">
        <div class="collapsePart">

            <div class="collapsePartFirst">
              <div class="oneImgContainer">
                <img class="collapsedImgLeft" src="../../img/Okotta_screen2.png" alt=""></img>
              </div>
              <p class="secondPart">The most of the people in Germany is overinsured without having an idea about their real coverage. Okotta's aim as an insurTech company is to adopt insurances to the customer need and their life stage. <br>As the only UX/UI Designer within the small product team, I was developing the whole product experience from the very begining, working very closely with developers. Evaluation of the user experience through usability tests, as well as taking care about the quality of implementaion were integral part of my work.</p>
            </div>
            <div class="spacingBottom"></div>

            <div class="collapsePartFirst">
              <div class="twoImgContainer">
                <img class="collapsedImgLeft" src="../../img/Okotta_screen3.png" alt=""></img>
                <img class="collapsedImgRight" src="../../img/Okotta_screen4.png" alt=""></img>
              </div>
            </div>
            <div class="spacingBottom"></div>
          </div>
        </div>



        <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseEighteen">
        <div class="thumbnailSecond">
        <img class="mainThumb" src="/img/Track-Your-Stuff_thumb.png" alt=""></img><p class="conceptText"><br><capital class="title">Track Your Stuff – relayr (2014)</capital><br><br>As part of the relayr team, I developed a number of demo apps.</p>
      </div></a></div>

      <div id="collapseEighteen" class="panel-collapse collapse">
        <div class="collapsePart">

            <div class="collapsePartFirst">
              <div class="oneImgContainer">
                <img class="collapsedImgLeft" src="/img/Track-Your-Stuff_1.png" alt=""></img>
              </div>
              <p class="secondPart">Track My Stuff is an application which purpose if to notify you of your belongings being touched or moved, based on proximity sensing, was created at relayr’s first hackathon.<br><br><a href="http://wunderbar.hackster.io/2345/track-your-stuff" target="_blank"><b>www.wunderbar.trackyourstuff</b></a></p>
            </div>
            <div class="spacingBottom"></div>

            <div class="collapsePartFirst">
              <div class="twoImgContainer">
                <img class="collapsedImgLeft" src="/img/Track-Your-Stuff_2.png" alt=""></img>
                <img class="collapsedImgRight" src="/img/Track-Your-Stuff_3.png" alt=""></img>
              </div>
            </div>
            <div class="spacingBottom"></div>

        </div>
      </div>


        <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen">
        <div class="thumbnailSecond">
        <img class="mainThumb" src="/img/Watering-app_thumb.png" alt=""></img><p class="conceptText"><br><capital class="title">Feed Me – relayr (2014)</capital><br><br>Feed Me dates back to my early days at relayr.</p>
      </div></a></div>

      <div id="collapseSeventeen" class="panel-collapse collapse">
        <div class="collapsePart">

            <div class="collapsePartFirst">
              <div class="oneImgContainer">
                <img class="collapsedImgLeft" src="/img/Watering-app_1.png" alt=""></img>
              </div>
              <p class="secondPart"> It was a jump out of my daily routine and helped me examine the WunderBar more closely and think of the possibilities relayr could offer the gardening field.<br><br><a href="http://wunderbar.hackster.io/2346/feed-me" target="_blank"><b>www.wunderbar.feed-me</b></a></p>
            </div>
            <div class="spacingBottom"></div>

            <div class="collapsePartFirst">
              <div class="twoImgContainer">
                <img class="collapsedImgLeft" src="/img/Watering-app_2.png" alt=""></img>
                <img class="collapsedImgRight" src="/img/Watering-app_3.png" alt=""></img>
              </div>
            </div>
            <div class="spacingBottom"></div>
        </div>
      </div>


         <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen">
          <div class="thumbnailSecond">

          <img class="mainThumb" src="/img/CityM.png" alt=""></img><p class="conceptText"><br><capital class="title">City M (2013)</capital><br><br>'CITY M' is an app, specially thought for newbies in a city. The main idea was: to create an app, which enables people to create personal maps by taking photos, making notes and drawing over the map.</p>
          </div></a></div>

          <div id="collapseSixteen" class="panel-collapse collapse">
          <div class="collapsePart">

            <div class="collapsePartFirst">
              <div class="oneImgContainer">
                <img class="collapsedImgLeft" src="/img/0CityM.png" alt=""></img>
              </div>
              <p class="secondPart">iOS-App<br>MapBox/TileMill Maps<br>MapBox.framework<br><br><br>This way plays the map a double role: it helps user in the orientation and becomes a kind of a diary at the same time. It consists of two maps:</p>
            </div>
            <div class="spacingBottom"></div>
           

            <div class="collapsePartFirst">
              <div class="twoImgContainer">
                <img class="collapsedImgLeft" src="/img/1CityM.png" alt=""></img>
                <img class="collapsedImgRight" src="/img/2CityM.png" alt=""></img>
              </div>
              <p class="secondPartTwo">of a full content one and a personalized one.</p>
            </div>
            <div class="spacingBottom"></div>
           

            <div class="collapsePartFirst">
              <div class="twoImgContainer">
                <img class="collapsedImgLeft" src="/img/3CityM.png" alt=""></img>
                <img class="collapsedImgRight" src="/img/7CityM.png" alt=""></img>
              </div>
              <p class="secondPartTwo">The personal map is reduced on the basic informations and dispose with less zooming options. A user makes his personal notes and scribbles over it. The map, that used to be an abstract image at the very beginning becomes something personal and unique.</p>
            </div>
            <div class="spacingBottom"></div>
            
            </div>
          </div>


        <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">    
        
        <div class="thumbnailSecond">
          <img class="mainThumb" src="/img/IWasHere_wp.png" alt=""></img><p class="conceptText"><capital class="title"><br>I Was Here (2012/2013)</capital><br><br>The App that enables you to share personal experience with friends about the places you ventured to.</p>
            </div></a></div>

            <div id="collapseFifteen" class="panel-collapse collapse">

            <div class="collapsePart">

              <div class="collapsePartFirst">
                <div class="oneImgContainer"><img class="collapsedImgLeft" src="/img/IWH_screen0.png" alt=""></img></div><p class="secondPart">iOS-App<br><br><br><b>The app offers</b><br><br>-&nbsp;&nbsp;A Personalized approach to the information sharing<br>-&nbsp;&nbsp;Experience Sharing</p>
              </div>
              <div class="spacingBottom"></div>

    
            <div class="collapsePartFirst">
              <div class="twoImgContainer">
            <img class="collapsedImgLeft" src="/img/IWH_screen1.png" alt=""></img>
            <img class="collapsedImgRight" src="/img/IWH_screen2.png" alt=""></img>
           </div>
            <p class="secondPartTwo">-&nbsp;&nbsp;Telling a story via the exchange messaging platform<br>-&nbsp;&nbsp;Surprising and innovative – the one receives a place related textual or photo message from a friend when he/she reaches the area<br>-&nbsp;&nbsp;The Public space becomes a private space<br>-&nbsp;&nbsp;The app is neither a trip advisor, nor a navigation guide, but made for those, who are willing to venture into the unknown</p>
          </div>
          <div class="spacingBottom"></div>

          </div>
        </div>


        <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseFourteen">    
        
        <div class="thumbnailSecond">

              <img class="mainThumb" src="/img/Vademecum_logo.png" alt=""></img><p class="conceptText"><capital class="title"><br>Vademecum (2011)</capital><br><br>Vade Mecum was realized as a collaborative project, within the scope of the university project Time Machine.</p>
            </div></a></div>

            <div id="collapseFourteen" class="panel-collapse collapse">

            <div class="collapsePart">

              <div class="collapsePartFirst">
              <div class="oneImgContainer">
                <img class="collapsedImgLeft" src="/img/Vademecum_screen1.png" alt=""></img>
              </div>
                <p class="secondPart">It is a navigation iOS App, especially meant for the visitors of Weimar, who have a bit of knowledge about the city. The information used in the app has been collected over the years by the city architect.</p>
              </div>
              <div class="spacingBottom"></div>

    
            <div class="collapsePartFirst">
            <div class="twoImgContainer">
              <img class="collapsedImgLeft" src="/img/Vademecum_screen2.png" alt=""></img>
              <img class="collapsedImgRight" src="/img/Vademecum_screen3.png" alt=""></img>
           </div>
              <p class="secondPartTwo"><b>How does it work?</b><br><br>Visitors point their iPhone at a building in order to receive information about it. They can also surf through the information related to the object via the timeline and under four categories: architecture, personalities, events and culture.<br><br><a href="https://www.uni-weimar.de/de/universitaet/profil/veranstaltungen/veranstaltungen-2012/summaery2012/summaery2012-in-progress/vademecum/" target="_blank"><b>Get an insight</b></p>
           </div>
           <div class="spacingBottom"></div>

              <div class="collapsePartFirst">
                <div class="twoImgContainer">
                  <img class="collapsedImgLeft" src="/img/Vademecum_icons.png" alt=""></img>
              </div>
                  <p class="secondPartTwo">CODE : Maximilian Schimmer as the app initiator, Michael Hengst<br><br>DESIGN : Lu Jin, Sabine Schulz, Jelena Đokić<br><br><a href="http://jeldjokic.wix.com/vademecum" target="_blank"><b>Watch a slideshow!</b></a></p>
              </div>
              <div class="spacingBottom"></div>

          </div>
        </div>

      </div>
    </div>


<!-- Websites – project section -->

   <div class="panel-group" id="accordion">
    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo"><div class="categoryleiste1"><p class="leisterTitle">Websites</p></div></a></div>
    


        <div class="row">
          <div id="collapseTwo" class="panel-collapse collapse in">

            <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">

              <div class="thumbnailSecond">
                <img class="mainThumb" src="/img/logo_site.png" alt=""></img><p class="conceptText"><capital class="title"><br>relayr blog and website (2014/2015)</capital><br><br>I redesigned the <b>relayr</b> WEBSITE and implemented it on the cms platform. The <b>relayr</b> BLOG needed a more personal and communicative design as well as some usability tweaks.</p>
               </div></a></div>

               <div id="collapseThirteen" class="panel-collapse collapse">

            <div class="collapsePart">

              <div class="collapsePartFirst">
                <div class="twoImgContainer">
                  <img src="/img/iMac-template-infographic.png" alt=""></img>
                </div>
                  <p class="secondPartTwo"><b>relayr homepage showcasing</b><br><br>Cloud platform graph<br><br>My work:<br><br>– Redesign<br>– Wireframing<br>– Implementation to the cms platform</p>
              </div>
              <div class="spacingBottom"></div>

            <div class="collapsePartFirst">
              <div class="twoImgContainer">
                <img  src="/img/iMac-template-wunderbar.png" alt=""></img>
                </div>
                <p class="secondPartTwo"><b>relayr WunderBar page showcasing</b><br><br>WunderBar Infograph</p>
              </div>
            <div class="spacingBottom"></div>

            <div class="collapsePartFirst">
              <div class="twoImgContainer">
                <img class="collapsedImgLeft" src="/img/iPad-template-blog.png" alt=""></img>
                <img class="collapsedImgRight" src="/img/iPad-template-wunderbarTutorial.png" alt=""></img>
              </div>
              <p class="secondPartTwo">iPad version of the blog and the WunderBar page</p>
            </div>
            <div class="spacingBottom"></div>

            <div class="collapsePartFirst">
              <div class="twoImgContainer">
                <img src="/img/iMac-template-blog.png" alt=""></img>
              </div>
              <p class="secondPartTwo"><b>relayr blog showcasing</b><br><br>Article page</p>
            </div>
            <div class="spacingBottom"></div>

          </div>
        </div>

              <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">
                <div class="thumbnailSecond">
              
                <img class="mainThumb" src="/img/Italien-die-ganze-Statistik.png" alt=""></img><p class="conceptText"><capital class="title"><br>Network Neutrality (2012)</capital><br><br>This infographic website is based on the results of the network neutrality research in Germany, France and Italy. It was created due to the study of three professors and associates of the Managment and Infrastructure department at the Faculty of Civil Engineering, Bauhaus University Weimar.</p>
              </div></a></div>

              <div id="collapseTwelve" class="panel-collapse collapse">

            <div class="collapsePart">
              <div class="collapsePartFirst">
                <div class="twoImgContainer">
                  <img src="/img/Network-Neutrality_Deutschland.png" alt=""></img>
                </div>
                <p class="secondPartTwo"><b>An Inforgraph, that demonstrates the positive DPI in Germany</b><br><br>The research was based on the patterns of the positive DPI of three countries: France, Germany and Italy.</p>
              </div>
            <div class="spacingBottom"></div>

            <div class="collapsePartFirst">
              <div class="twoImgContainer">
                <img src="/img/Network-Neutrality_stats.png" alt=""></img>
              </div>
              <p class="secondPartTwo">Interactive infograph with the pattern of each investigated internet provider.<br><br><a href="http://www.uni-weimar.de/cms/fileadmin/bauing/files/professuren/bvwl/netneutralityneu/home.html" target="_blank"><b>network neutrality website</b></a></p>
            </div>
            <div class="spacingBottom"></div>

          </div>
        </div>

         <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">
                <div class="thumbnailSecond">
              
                <img class="mainThumb" src="/img/Ideal-Weight-Design.png" alt=""></img><p class="conceptText"><capital class="title"><br>Ideal Weight (2014)</capital><br><br>'Ideal weight' is an app meant to measure ideal weight based on two variables- gender and height.</p>
              </div></a></div>

              <div id="collapseEleven" class="panel-collapse collapse">

            <div class="collapsePart">

           <div class="collapsePartFirst">
            <div class="twoImgContainer">
              <img src="/img/iPad-template-IdealWeight.png" alt=""></img>
            </div>
            <p class="secondPartTwo">It includes three methods of calculation:<br><br>1. Devine<br>2. Robinson<br>3. Miller<br><br>The target audience of the app are people between the ages 14–24.</p>
          </div>
            <div class="spacingBottom"></div>

          </div>
        </div>
      </div>
    </div>


<!-- Processing – project section -->

   <div class="panel-group" id="accordion">
    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree"><div class="categoryleiste2"><p class="leisterTitle">Processing</p></div></a></div>


    <div class="row">

      <div id="collapseThree" class="panel-collapse collapse in">


       <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseTen">
        <div class="thumbnailSecond">

        <img class="mainThumb" src="/img/Freundeskreis.png" alt=""></img><p class="conceptText" ><capital class="title"><br>Freundeskreis (2011/2012)</capital><br><br>'Der Freundeskreis' - the friend circle represents a visualisation of daily 'Facebook's'-inbox. The essential idea was related to the term friendship, the way it is perceived both in real life and on Facebook.</p>
      </div></a></div>

      <div id="collapseTen" class="panel-collapse collapse">

            <div class="collapsePart">
              <div class="collapsePartFirst">

                <div class="twoImgContainer">
                  <img src="/img/Freundeskreis_screen1.png" alt=""></img>
                </div>
                <p class="secondPartTwo"> We communicate through Facebook with various kind of ‘friends‘ – people we know or are somehow related to. What happens when Facebook becomes the only manner of communication with our closest friends?<br><br>The logical way, for me, to achieve more insight about this question was to visualize this communication, by looking at Facebook chats.</p>
              </div>
              <div class="spacingBottom"></div>

            <div class="collapsePartFirst">
              <div class="twoImgContainer">
                <img src="/img/Freundeskreis_screen2.png" alt=""></img></div>
              <p class="secondPartTwo">The variables I used were the number of written lines of a message and the time in which the chat took place.The final visualization took a form of an ‚Advent Calendar‘, where the form of the circle and the timeline became indicators of the duration of the chat and the time it took place during the day. The number of circles is dependent on the number of friends a person chatted with.<br>The technology used: Facebook SDK, Processing</p>
            </div
            ><div class="spacingBottom"></div>

          </div>
        </div>


      <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseNine">
        <div class="thumbnailSecond">

        <img class="mainThumb" src="/img/ProcessingSketch.png" alt=""></img><p class="conceptText" ><capital class="title"><br>Nike (2012)</capital><br><br>A generative drawing created in 'Processing'.</p>
      </div></a></div>

      <div id="collapseNine" class="panel-collapse collapse">
        <div class="collapsePart">

          <div class="collapsePartFirst">
            <div class="twoImgContainer">
              <img src="/img/Nike_sketch.png" alt=""></img>
            </div>
            <p class="secondPartTwo">This drawing was created as a result of the repetition and movement in Processing. The initial movement I was inspired of was the one of the Helenistic Nike.</p>
          </div>
          <div class="spacingBottom"></div>

        </div>
      </div>

  </div>
</div>


 <!-- MediaArt – project section -->

 <div class="panel-group" id="accordion">
  <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour"><div class="categoryleiste3"><p class="leisterTitle">Media Art</p></div></a></div>
  
  <div class="row">

    <div id="collapseFour" class="panel-collapse collapse in">

     <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseEight">
        <div class="thumbnailSecond">

      <img img class="mainThumb" src="/img/RTFM.png" alt=""></img><p class="conceptText" ><capital class="title"><br>Read the Fucking Manuals! (2011)</capital class="title"><br><br>'Read The Fucking Manuals!' - interactive audio-video tutorial, through which spectator could learn the main steps of the participant in Slet, the national spectacle of communist Yugoslavia.</p>
    </div></a></div>

    <div id="collapseEight" class="panel-collapse collapse">
      <div class="collapsePart">

        <div class="collapsePartFirst">
          <div class="twoImgContainer">
            <img src="/img/RTFM_1.png" alt=""></img>
          </div>
          <p class="secondPartTwo">The work took the form of a two-channel video projection. The first part being a video tutorial with an actor demonstrating the steps that needed to be learned; and the second was a real-time video projection which enabled the spectator to observe himself practicing those steps.<br>Read The Fucking Manuals! was featured at 'MIKSER' Festival, as a collaborative work of Tatjana Vukelić and myself. It was created as a response to the main concept of the exhibition curated by the'KIOSK' Platform.<br><br><b><a href="https://vimeo.com/28463455" target="_blank">Watch the video!</a></b></p>
        </div>
        <div class="spacingBottom"></div>

        <div class="collapsePartFirst">
          <div class="twoImgContainer">
            <img src="/img/RTFM_2.png" alt=""></img>
          </div>
          <p class="secondPartTwo">The main topic of the festival was the 25th of May (birthday of Tito – the former dictator of Yugoslavia). Learning the role and questioning its meaning today by putting it in the context of tutorial based learning in the post-liberal society. Making each skill easily obtained by simplifying tutorials, manuals and crash courses.<br><br><b>WOULD YOU LIKE TO BECOME A STAR OF THE SLET?</b><br><br>TAKE YOUR CHANCE AND TRY THE UNIQUE TUTORIAL!<br>ONLY 25-29 MAY! LEARN THE STEPS THAT GENERATIONS USED TO CELEBRATE THE YOUTH!”</p>
        </div>
        <div class="spacingBottom"></div>


          </div>
        </div>


     <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">
        <div class="thumbnailSecond">

      <img class="mainThumb" src="/img/nirgendwo_thumb.png" alt=""><p class="conceptText"><capital class="title"><br>Nirgendwo ist es so schön wie zu Hause (2010)</capital><br><br>'There Is No Place Like Home' There is no place like home was an audio-visual installation, realized as part of the Europaplatz, Highnoon project, which took place during September 2010, in the emigrant settlement of Stuttgart, called Fasanenhof.</p>
    </div></a></div>

    <div id="collapseSeven" class="panel-collapse collapse">
      <div class="collapsePart">

        <div class="collapsePartFirst">
          <div class="twoImgContainer">
            <img src="/img/nirgendwo_1.png" alt=""></img>
          </div>
          <p class="secondPartTwo">Europaplatz was an old Shopping mall, dating from the 1960`, which was demolished a week after the installation closed.<br><br>The goal of the project was to bring artists together, each with an idea of their own projects. Each of us was given one shop in the old shopping mall, which served as our workspace, our installation place as well as the place of accommodation. My work is a representation of the sentence – <i>there is no place like home.</i></p>
        </div>
        <div class="spacingBottom"></div>

          </div>
        </div>

   
     <div class="panel-group" id="accordion"><a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">
        <div class="thumbnailSecond">

      <img img class="mainThumb" src="/img/Modulation.png" alt=""><p class="conceptText"><capital class="title"><br>Modulation (2009/2010)</capital><br><br>'Modulation' was an interactive installation, to do with socially accepted behavior.</p>
    </div></a></div>


    <div id="collapseSix" class="panel-collapse collapse">

      <div class="collapsePart">
        <div class="collapsePartFirst">
          <div class="twoImgContainer">
            <img src="/img/modulation_1.png" alt=""></img>
          </div>
          <p class="secondPartTwo">It consisted of two objects – a mirror and a chair with which the participant was expected to interact. The sound played on the headset was typical regulations, rules and pieces of advice usually heard during childhood and early youth. As soon as the participant found himself in front of the mirror, the wipers would start to work, symbolizing the „wiping“ of their socially accepted personality and the appearance of their „true self“. Elements in use: chair, mirror with integrated wipers, motion sensor.</p>
        </div>
        <div class="spacingBottom"></div>

          </div>
        </div>
      </div>
</div>
</div>



 <div class="footerFixed">

      <ul class ="footerSocials">
          <li class="footer"><a href="http://de.linkedin.com/pub/jelena-đokić/36/873/609/" target="_blank"><img class="social_footIcons" src="/img/linkedin_footerIcon.png"></img></a>
          </li>
          <li class="footer"><a href="https://twitter.com/ajewln" target="_blank"><img class="social_footIcons" src="/img/twitter_footerIcon.png"></img></a>
          </li>
          <li class="footer"><a href="https://www.xing.com/profile/Jelena_Djokic2?sc_o=mxb_p" target="_blank"><img class="social_footIcons" src="/img/xing_footerIcon.png"></img></a>
          </li>
      </ul>

     <p class="footerText">JelenaĐokić©2015 <a class="footer" href="mailto:jelenadjokic@icloud.com">jelenadjokic@icloud.com</a><br>Boppstr. 2, 10967 Berlin</p>
   </div>
  

     



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.js"></script>
    <script src="/assets/js/bootstrap-transition.js"></script>
    <script src="/assets/js/bootstrap-alert.js"></script>
    <script src="/assets/js/bootstrap-modal.js"></script>
    <script src="/assets/js/bootstrap-dropdown.js"></script>
    <script src="/assets/js/bootstrap-scrollspy.js"></script>
    <script src="/assets/js/bootstrap-tab.js"></script>
    <script src="/assets/js/bootstrap-tooltip.js"></script>
    <script src="/assets/js/bootstrap-popover.js"></script>
    <script src="/assets/js/bootstrap-button.js"></script>
    <script src="/assets/js/bootstrap-collapse.js"></script>
    <script src="/assets/js/bootstrap-carousel.js"></script>
    <script src="/assets/js/bootstrap-typeahead.js"></script>
    <script src="/assets/js/holder/holder.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>



  </body>
</html>